<html>

	<head>
		<title>home | newvec.com</title>
		<meta name="description" content="simple web based applications and discussion">
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="left-area-wdg">
			
			<div class="menu-cmp">
				<ul class="menu">
					<li class="item">
						<a class="link" href="https://newvec.com">Newvec.com</a>
					</li>
					<li class="item">
						<a class="link" href="/calendar">Calendar</a>
					</li>
					<li class="item">
						<a class="link" href="/sandbox-squares">Sandbox Squares</a>
					</li>
					<li class="item">
						<a class="link" href="/ascii-maker">Ascii Maker</a>
					</li>
					<li class="item">
						<a class="link" href="/nv-utilities">Newvec Utilities</a>
					</li>
					<li class="item">
						<a class="link" href="/realm-thirteen">Realm Thirteen</a>
					</li>
				</ul>
			</div><!--menu-cmp-->

		</div><!--left-area-wdg-->

		<div class="main-area-wdg">
		
		  <div class="text-cmp">

				<span class="text">Newvec Utilities</span>
				<br>
				<br>
				<span class="text">The following links are examples showing the performance of some utility classes that I use in many of my web applications and games.</span>
				<br>
				<br>
				<span class="text"><a href="/nv-utilities/static-example">Static Example</a>Is a worst-case framerate example of my 80x25 ascii display library</span>
				<br>
				<br>
				<span class="text"><a href="/nv-utilities/bouncing-colors-example">Bouncing Colors Example</a>Showcases the 16 foreground and background colors available as well as movement across the display</span>
				<br>
				<br>
				<span class="text">The library can be found on my <a href="https://github.com/efripley/nv-utilities">github</a></span>
				
      </div><!--text-cmmp-->
			
		</div><!--main-area-wdg-->

	</body>

</html>
